# iMovs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mergenc/imovs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergenc/imovs/: MainActivity.kt
app/src/main/java/com/mergenc/imovs/model/: MovieDetails.kt  PopularMovie.kt  PopularMoviesResponse.kt
app/src/main/java/com/mergenc/imovs/model/Cast/: Cast.kt  CastResponse.kt
app/src/main/java/com/mergenc/imovs/utils/api/: TMDbApiInterface.kt  TMDbClient.kt
app/src/main/java/com/mergenc/imovs/utils/repository/: MovieDetailsNetworkDataSource.kt  Network.kt  PopularMoviesDataSource.kt  PopularMoviesFactory.kt
app/src/main/java/com/mergenc/imovs/view/ui/cast/: CastRecyclerViewAdapter.kt
app/src/main/java/com/mergenc/imovs/view/ui/castdetails/: CastDetailsActivity.kt
app/src/main/java/com/mergenc/imovs/view/ui/homepage/: HomepageActivity.kt
app/src/main/java/com/mergenc/imovs/view/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mergenc/imovs/view/ui/movieslist/: MainActivity.kt  MoviesListViewModel.kt  PopularMoviesAdapter.kt  PopularMoviesPagedListRepository.kt
app/src/main/res/layout/: activity_cast_details.xml  activity_homepage.xml  activity_main.xml  activity_movie_details.xml  item_cast.xml  item_movie.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mergenc/imovs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
